{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggingDb": "Data Source=.\\App_Data\\logging.db",
    "MonitoringDb": "Data Source=.\\App_Data\\monitoring.db"
  }
}
